<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Zl-vF-l4M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="g5n-hy-2B5">
            <objects>
                <viewController id="lt5-rx-EFR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzO-MA-mm7"/>
                        <viewControllerLayoutGuide type="bottom" id="DOh-at-Xg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzh-mk-5ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sfa-qy-LxS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRe-nV-S9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-799"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MQe-0U-A8B">
            <objects>
                <viewController id="neB-JF-yeb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pa7-jU-3PO"/>
                        <viewControllerLayoutGuide type="bottom" id="DwF-oj-d6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATu-ms-IaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3jS-Hk-FvS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LC-0Q-L39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-799"/>
        </scene>
        <!--Item-->
        <scene sceneID="5sE-tD-EwU">
            <objects>
                <viewController id="TDC-4n-La8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EO3-zT-9SE"/>
                        <viewControllerLayoutGuide type="bottom" id="GNx-JK-JxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18U-3i-tUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0bG-vp-L4I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYl-Gs-udL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CfG-Jg-DU7">
            <objects>
                <tabBarController id="5Zl-vF-l4M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i57-iG-IMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lt5-rx-EFR" kind="relationship" relationship="viewControllers" id="Aoj-jd-jzd"/>
                        <segue destination="neB-JF-yeb" kind="relationship" relationship="viewControllers" id="pfE-hj-hf8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Bq3-5f-Mme"/>
                        <segue destination="TDC-4n-La8" kind="relationship" relationship="viewControllers" id="oGR-9g-6TF"/>
                        <segue destination="BYS-iq-pbp" kind="relationship" relationship="viewControllers" id="sdc-0J-DUp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laK-dh-8i3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1902" y="-102"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainFeedViewController" customModule="tym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-Ud-Doc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="initial" rowHeight="186" id="o98-aK-hsB" customClass="InitialTableViewCell" customModule="tym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o98-aK-hsB" id="niD-mV-QAR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-b6-iiJ">
                                                    <rect key="frame" x="8" y="8" width="359" height="170"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-0W-Ed1">
                                                            <rect key="frame" x="0.0" y="0.0" width="179.5" height="170"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V0-D4-bbO">
                                                            <rect key="frame" x="179.5" y="0.0" width="179.5" height="170"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-Vz-LM3" customClass="RoundButton" customModule="tym" customModuleProvider="target">
                                                                    <rect key="frame" x="75.5" y="70" width="30" height="30"/>
                                                                    <connections>
                                                                        <action selector="endRecordingTym:" destination="o98-aK-hsB" eventType="touchUpInside" id="DbZ-6b-dA3"/>
                                                                        <action selector="endRecordingTymOutside:" destination="o98-aK-hsB" eventType="touchUpOutside" id="eBM-uV-zST"/>
                                                                        <action selector="startRecordingTym:" destination="o98-aK-hsB" eventType="touchDown" id="6RK-e7-Dgl"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="u7a-Vz-LM3" firstAttribute="centerY" secondItem="2V0-D4-bbO" secondAttribute="centerY" id="Mn6-Kx-qgK"/>
                                                                <constraint firstItem="u7a-Vz-LM3" firstAttribute="centerX" secondItem="2V0-D4-bbO" secondAttribute="centerX" id="jM6-Af-Rlo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPE-b6-iiJ" firstAttribute="leading" secondItem="niD-mV-QAR" secondAttribute="leading" constant="8" id="7Qw-x0-lft"/>
                                                <constraint firstItem="kPE-b6-iiJ" firstAttribute="top" secondItem="niD-mV-QAR" secondAttribute="top" constant="8" id="8wz-zx-O6q"/>
                                                <constraint firstAttribute="bottom" secondItem="kPE-b6-iiJ" secondAttribute="bottom" constant="7.5" id="mvI-bX-y7t"/>
                                                <constraint firstAttribute="trailing" secondItem="kPE-b6-iiJ" secondAttribute="trailing" constant="8" id="nXQ-el-i7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonContainerView" destination="2V0-D4-bbO" id="AKf-Qh-kcb"/>
                                            <outlet property="contentImage" destination="E9a-0W-Ed1" id="tgL-if-mQo"/>
                                            <outlet property="tymButton" destination="u7a-Vz-LM3" id="d0F-ts-S4n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="974-Yf-Z4z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2pw-Ia-7Pb"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYA-N9-Xb3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WYA-Dc-hvM"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nud-7B-e8E"/>
                                    <barButtonItem title="Top" id="DQW-Cd-JFR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bXE-id-ydd"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mUw-uE-P94"/>
                                    <barButtonItem title="Featured" id="TJu-NY-dwG"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0De-eE-JqW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HYm-BK-H5f"/>
                                    <barButtonItem title="New" id="ht0-6E-Vpq"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dix-ab-DO9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tF1-Ud-Doc" firstAttribute="top" secondItem="OYA-N9-Xb3" secondAttribute="bottom" id="GN9-0n-bV9"/>
                            <constraint firstItem="OYA-N9-Xb3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pj0-8n-Xp1"/>
                            <constraint firstAttribute="trailing" secondItem="tF1-Ud-Doc" secondAttribute="trailing" id="f6r-gk-Vkc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tF1-Ud-Doc" secondAttribute="bottom" id="jRa-86-KX1"/>
                            <constraint firstItem="tF1-Ud-Doc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uXt-9d-mei"/>
                            <constraint firstAttribute="trailing" secondItem="OYA-N9-Xb3" secondAttribute="trailing" id="wFg-2C-1fN"/>
                            <constraint firstItem="OYA-N9-Xb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zVX-8o-f20"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XnU-Fx-Vx8"/>
                    <navigationItem key="navigationItem" id="FXS-W5-NzI"/>
                    <connections>
                        <outlet property="mainFeedTableView" destination="tF1-Ud-Doc" id="jae-gD-5sU"/>
                        <outlet property="topToolBar" destination="OYA-N9-Xb3" id="pxl-U5-FUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DSU-4p-sYT">
            <objects>
                <viewController id="NuX-Zd-lJM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zi7-M6-TxB"/>
                        <viewControllerLayoutGuide type="bottom" id="g0S-kd-f7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C00-8B-UMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05o-yU-pIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="713"/>
        </scene>
        <!--Item-->
        <scene sceneID="dYZ-uq-G7v">
            <objects>
                <viewController id="BYS-iq-pbp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6oI-bM-ryv"/>
                        <viewControllerLayoutGuide type="bottom" id="GuC-yg-9n4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7R-SK-myJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ji1-qU-UJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHN-Oz-9gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="-102"/>
        </scene>
    </scenes>
</document>
