<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Zl-vF-l4M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="g5n-hy-2B5">
            <objects>
                <viewController id="lt5-rx-EFR" customClass="NewPostViewController" customModule="tym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzO-MA-mm7"/>
                        <viewControllerLayoutGuide type="bottom" id="DOh-at-Xg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dzh-mk-5ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzH-pa-pjv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ykO-t6-aWj"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aX7-cC-35e"/>
                                    <barButtonItem title="Clear" id="3R3-CP-knT">
                                        <connections>
                                            <action selector="clearPostFields:" destination="lt5-rx-EFR" id="Vge-kF-WQD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ETi-cV-eoT"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BO8-hh-A74"/>
                                    <barButtonItem title="Preview" id="MT4-Fa-tru">
                                        <connections>
                                            <action selector="previewCreatedPost:" destination="lt5-rx-EFR" id="vEB-uk-XRD"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xEM-sc-0PB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iBS-Mq-loL"/>
                                    <barButtonItem title="Post" id="jvu-HU-hh7">
                                        <connections>
                                            <action selector="postToDatabase:" destination="lt5-rx-EFR" id="pcG-12-Hko"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dPa-5p-ye9"/>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X38-05-gH0">
                                <rect key="frame" x="0.0" y="44" width="375" height="554"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vsS-bf-i4k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUs-eE-uMl">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="277"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-nM-cLr">
                                                        <rect key="frame" x="18" y="63" width="150" height="150"/>
                                                    </imageView>
                                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-kL-Un6">
                                                        <rect key="frame" x="18" y="63" width="150" height="150"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="t1a-nM-cLr" secondAttribute="trailing" constant="16" id="05D-0N-rQH"/>
                                                    <constraint firstAttribute="bottom" secondItem="QKb-kL-Un6" secondAttribute="bottom" constant="64" id="26L-O2-KXM"/>
                                                    <constraint firstItem="QKb-kL-Un6" firstAttribute="leading" secondItem="JUs-eE-uMl" secondAttribute="leading" constant="16" id="3gp-Sx-UxH"/>
                                                    <constraint firstItem="t1a-nM-cLr" firstAttribute="top" secondItem="JUs-eE-uMl" secondAttribute="top" constant="64" id="Gux-19-HDR"/>
                                                    <constraint firstItem="QKb-kL-Un6" firstAttribute="top" secondItem="JUs-eE-uMl" secondAttribute="top" constant="64" id="Ue5-WO-2b9"/>
                                                    <constraint firstItem="t1a-nM-cLr" firstAttribute="leading" secondItem="JUs-eE-uMl" secondAttribute="leading" constant="16" id="VU6-Vn-KeF"/>
                                                    <constraint firstAttribute="bottom" secondItem="t1a-nM-cLr" secondAttribute="bottom" constant="64" id="gIW-QZ-Yqf"/>
                                                    <constraint firstAttribute="trailing" secondItem="QKb-kL-Un6" secondAttribute="trailing" constant="16" id="yAx-RH-Nqh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="frG-6i-ZU5">
                                                <rect key="frame" x="188" y="0.0" width="187" height="277"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oWS-xE-AYQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="277"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5x-Qv-gfm">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="46"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgh-cC-jcY">
                                                                <rect key="frame" x="0.0" y="46" width="187" height="46"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Md-Yu-7ii">
                                                                <rect key="frame" x="0.0" y="92" width="187" height="47"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP0-2G-xmV">
                                                                <rect key="frame" x="0.0" y="139" width="187" height="46"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79m-iC-f8l">
                                                                <rect key="frame" x="0.0" y="185" width="187" height="46"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="addImageToPostSection1:" destination="lt5-rx-EFR" eventType="touchUpInside" id="IyT-gY-9sA"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbv-iO-Acc">
                                                                <rect key="frame" x="0.0" y="231" width="187" height="46"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y6H-PZ-3HC">
                                        <rect key="frame" x="0.0" y="277" width="375" height="277"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-Wl-MX3">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="277"/>
                                                <subviews>
                                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-ZZ-zs3">
                                                        <rect key="frame" x="18" y="63" width="150" height="150"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-tb-Pwr">
                                                        <rect key="frame" x="18" y="63" width="150" height="150"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Flu-tb-Pwr" firstAttribute="top" secondItem="b3q-Wl-MX3" secondAttribute="top" constant="64" id="7sq-TM-YMx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Flu-tb-Pwr" secondAttribute="trailing" constant="16" id="OAG-lM-zJV"/>
                                                    <constraint firstItem="9JE-ZZ-zs3" firstAttribute="top" secondItem="b3q-Wl-MX3" secondAttribute="top" constant="64" id="SHY-Ql-fdW"/>
                                                    <constraint firstItem="9JE-ZZ-zs3" firstAttribute="leading" secondItem="b3q-Wl-MX3" secondAttribute="leading" constant="16" id="b1R-oa-Jii"/>
                                                    <constraint firstAttribute="trailing" secondItem="9JE-ZZ-zs3" secondAttribute="trailing" constant="16" id="cQJ-wP-Xu2"/>
                                                    <constraint firstAttribute="bottom" secondItem="9JE-ZZ-zs3" secondAttribute="bottom" constant="64" id="e4K-h0-xAH"/>
                                                    <constraint firstItem="Flu-tb-Pwr" firstAttribute="leading" secondItem="b3q-Wl-MX3" secondAttribute="leading" constant="16" id="foc-RM-OY2"/>
                                                    <constraint firstAttribute="bottom" secondItem="Flu-tb-Pwr" secondAttribute="bottom" constant="64" id="p1b-ft-KmF"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hip-v3-UbH">
                                                <rect key="frame" x="188" y="0.0" width="187" height="277"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJq-P2-fG8">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyC-Da-ZzK">
                                                        <rect key="frame" x="0.0" y="46" width="187" height="46"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-oC-Pf0">
                                                        <rect key="frame" x="0.0" y="92" width="187" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-OE-s2R">
                                                        <rect key="frame" x="0.0" y="139" width="187" height="46"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="addImageToPostSection2:" destination="lt5-rx-EFR" eventType="touchUpInside" id="9Sl-fI-tsp"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1Q-T5-JMn">
                                                        <rect key="frame" x="0.0" y="185" width="187" height="46"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ucz-cz-C6l">
                                                        <rect key="frame" x="-2" y="231" width="191" height="47"/>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fzH-pa-pjv" secondAttribute="trailing" id="JJt-y8-Rga"/>
                            <constraint firstItem="X38-05-gH0" firstAttribute="top" secondItem="fzH-pa-pjv" secondAttribute="bottom" id="JXk-r5-KUW"/>
                            <constraint firstItem="DOh-at-Xg8" firstAttribute="top" secondItem="X38-05-gH0" secondAttribute="bottom" id="MBE-bE-6o3"/>
                            <constraint firstAttribute="trailing" secondItem="X38-05-gH0" secondAttribute="trailing" id="N3N-qR-hG7"/>
                            <constraint firstItem="fzH-pa-pjv" firstAttribute="leading" secondItem="dzh-mk-5ze" secondAttribute="leading" id="PNj-pZ-Fx9"/>
                            <constraint firstItem="fzH-pa-pjv" firstAttribute="top" secondItem="dzh-mk-5ze" secondAttribute="top" id="ibH-lm-Vtz"/>
                            <constraint firstItem="X38-05-gH0" firstAttribute="leading" secondItem="dzh-mk-5ze" secondAttribute="leading" id="kKv-Ef-w5d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="sfa-qy-LxS"/>
                    <connections>
                        <outlet property="clearButtonTopToolbar" destination="3R3-CP-knT" id="HOv-UU-iXo"/>
                        <outlet property="durationInputSliderSection2" destination="Ucz-cz-C6l" id="6iY-BO-0xp"/>
                        <outlet property="imageButtonSection1" destination="79m-iC-f8l" id="IRW-hd-oQc"/>
                        <outlet property="imageButtonSection2" destination="mC2-OE-s2R" id="DcE-FD-iA7"/>
                        <outlet property="imagePreviewSection1" destination="t1a-nM-cLr" id="wd7-in-Zsy"/>
                        <outlet property="imagePreviewSection2" destination="Flu-tb-Pwr" id="0oZ-Tg-W0b"/>
                        <outlet property="labelDurationInputSection2" destination="K1Q-T5-JMn" id="LTT-ID-gZZ"/>
                        <outlet property="labelImageButtonSection1" destination="pP0-2G-xmV" id="bxK-mZ-KN4"/>
                        <outlet property="labelImageButtonSection2" destination="dFg-oC-Pf0" id="ImW-ic-Tog"/>
                        <outlet property="labelTextFieldSection1" destination="xgh-cC-jcY" id="9jC-ar-l2q"/>
                        <outlet property="labelTextFieldSection2" destination="hJq-P2-fG8" id="ijI-4j-1Jy"/>
                        <outlet property="postButtonTopToolbar" destination="jvu-HU-hh7" id="oWt-UK-MtK"/>
                        <outlet property="previewButtonTopToolbar" destination="MT4-Fa-tru" id="q30-Pk-bfA"/>
                        <outlet property="textFieldSection1" destination="2Md-Yu-7ii" id="f72-TZ-HQ3"/>
                        <outlet property="textFieldSection2" destination="HyC-Da-ZzK" id="QaQ-RX-x7K"/>
                        <outlet property="textPreviewSection1" destination="QKb-kL-Un6" id="zVs-JF-Q8g"/>
                        <outlet property="textPreviewSection2" destination="9JE-ZZ-zs3" id="aNH-lR-TAZ"/>
                        <outlet property="topToolBar" destination="fzH-pa-pjv" id="MJA-nF-o4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRe-nV-S9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="-639"/>
        </scene>
        <!--Camera Capture View Controller-->
        <scene sceneID="0Sf-RW-KKT">
            <objects>
                <viewController id="uBi-c1-7hZ" customClass="CameraCaptureViewController" customModule="tym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cnr-KU-duI"/>
                        <viewControllerLayoutGuide type="bottom" id="Iqz-Vj-E83"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8K-C2-hQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-K5-k6e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxd-3g-FtK" customClass="RoundButton" customModule="tym" customModuleProvider="target">
                                        <rect key="frame" x="44" y="579" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RA9-Pm-f9X"/>
                                            <constraint firstAttribute="width" constant="44" id="UUv-uv-eZh"/>
                                        </constraints>
                                        <connections>
                                            <action selector="openAlbumAction:" destination="uBi-c1-7hZ" eventType="touchUpInside" id="ikP-oe-mZV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W73-I0-ka7" customClass="RoundButton" customModule="tym" customModuleProvider="target">
                                        <rect key="frame" x="287" y="579" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="DCr-GW-8aS"/>
                                            <constraint firstAttribute="height" constant="44" id="h7j-1w-Hvb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="cancelPhotoCaptureAction:" destination="uBi-c1-7hZ" eventType="touchUpInside" id="vmU-fE-kx7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-uL-njt" customClass="RoundButton" customModule="tym" customModuleProvider="target">
                                        <rect key="frame" x="154" y="535" width="66" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Qbu-Ci-TA6"/>
                                            <constraint firstAttribute="width" constant="66" id="gOY-5W-kaR"/>
                                        </constraints>
                                        <connections>
                                            <action selector="capturePhotoAction:" destination="uBi-c1-7hZ" eventType="touchUpInside" id="Bz4-JH-Qay"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="W73-I0-ka7" secondAttribute="bottom" constant="44" id="Cgh-81-JKQ"/>
                                    <constraint firstItem="QRP-uL-njt" firstAttribute="centerX" secondItem="ecm-K5-k6e" secondAttribute="centerX" id="LN4-q9-Uem"/>
                                    <constraint firstAttribute="bottom" secondItem="QRP-uL-njt" secondAttribute="bottom" constant="66" id="Oin-cj-XaA"/>
                                    <constraint firstAttribute="bottom" secondItem="lxd-3g-FtK" secondAttribute="bottom" constant="44" id="cPq-GU-xSh"/>
                                    <constraint firstItem="lxd-3g-FtK" firstAttribute="leading" secondItem="ecm-K5-k6e" secondAttribute="leading" constant="44" id="fUG-gI-c63"/>
                                    <constraint firstAttribute="trailing" secondItem="W73-I0-ka7" secondAttribute="trailing" constant="44" id="tCx-A5-Ltp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecm-K5-k6e" firstAttribute="leading" secondItem="Z8K-C2-hQC" secondAttribute="leading" id="7fh-Af-2UE"/>
                            <constraint firstItem="ecm-K5-k6e" firstAttribute="top" secondItem="Z8K-C2-hQC" secondAttribute="top" id="DkN-eM-d7a"/>
                            <constraint firstItem="Iqz-Vj-E83" firstAttribute="top" secondItem="ecm-K5-k6e" secondAttribute="bottom" id="JSu-II-l4A"/>
                            <constraint firstAttribute="trailing" secondItem="ecm-K5-k6e" secondAttribute="trailing" id="mCC-TR-Kts"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="lxd-3g-FtK" id="NNo-GV-1jE"/>
                        <outlet property="cameraView" destination="ecm-K5-k6e" id="r4x-9R-m6a"/>
                        <outlet property="cancelButton" destination="W73-I0-ka7" id="iWs-wf-SqZ"/>
                        <outlet property="captureButton" destination="QRP-uL-njt" id="rXu-tg-4Bz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nw4-kQ-9R5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-639.13043478260875"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MQe-0U-A8B">
            <objects>
                <viewController id="neB-JF-yeb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pa7-jU-3PO"/>
                        <viewControllerLayoutGuide type="bottom" id="DwF-oj-d6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ATu-ms-IaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="3jS-Hk-FvS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LC-0Q-L39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="-966"/>
        </scene>
        <!--Item-->
        <scene sceneID="5sE-tD-EwU">
            <objects>
                <viewController id="TDC-4n-La8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EO3-zT-9SE"/>
                        <viewControllerLayoutGuide type="bottom" id="GNx-JK-JxV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="18U-3i-tUO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="0bG-vp-L4I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYl-Gs-udL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3079" y="-606"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CfG-Jg-DU7">
            <objects>
                <tabBarController id="5Zl-vF-l4M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="i57-iG-IMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lt5-rx-EFR" kind="relationship" relationship="viewControllers" id="Aoj-jd-jzd"/>
                        <segue destination="neB-JF-yeb" kind="relationship" relationship="viewControllers" id="pfE-hj-hf8"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Bq3-5f-Mme"/>
                        <segue destination="TDC-4n-La8" kind="relationship" relationship="viewControllers" id="oGR-9g-6TF"/>
                        <segue destination="BYS-iq-pbp" kind="relationship" relationship="viewControllers" id="sdc-0J-DUp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laK-dh-8i3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1902" y="-102"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainFeedViewController" customModule="tym" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="186" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tF1-Ud-Doc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="initial" rowHeight="186" id="o98-aK-hsB" customClass="InitialTableViewCell" customModule="tym" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o98-aK-hsB" id="niD-mV-QAR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kPE-b6-iiJ">
                                                    <rect key="frame" x="8" y="8" width="359" height="170"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-0W-Ed1">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="170"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2V0-D4-bbO">
                                                            <rect key="frame" x="180" y="0.0" width="179" height="170"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-Vz-LM3" customClass="RoundButton" customModule="tym" customModuleProvider="target">
                                                                    <rect key="frame" x="75" y="70" width="30" height="30"/>
                                                                    <connections>
                                                                        <action selector="endRecordingTym:" destination="o98-aK-hsB" eventType="touchUpInside" id="DbZ-6b-dA3"/>
                                                                        <action selector="endRecordingTymOutside:" destination="o98-aK-hsB" eventType="touchUpOutside" id="eBM-uV-zST"/>
                                                                        <action selector="startRecordingTym:" destination="o98-aK-hsB" eventType="touchDown" id="6RK-e7-Dgl"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="u7a-Vz-LM3" firstAttribute="centerY" secondItem="2V0-D4-bbO" secondAttribute="centerY" id="Mn6-Kx-qgK"/>
                                                                <constraint firstItem="u7a-Vz-LM3" firstAttribute="centerX" secondItem="2V0-D4-bbO" secondAttribute="centerX" id="jM6-Af-Rlo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kPE-b6-iiJ" firstAttribute="leading" secondItem="niD-mV-QAR" secondAttribute="leading" constant="8" id="7Qw-x0-lft"/>
                                                <constraint firstItem="kPE-b6-iiJ" firstAttribute="top" secondItem="niD-mV-QAR" secondAttribute="top" constant="8" id="8wz-zx-O6q"/>
                                                <constraint firstAttribute="bottom" secondItem="kPE-b6-iiJ" secondAttribute="bottom" constant="7.5" id="mvI-bX-y7t"/>
                                                <constraint firstAttribute="trailing" secondItem="kPE-b6-iiJ" secondAttribute="trailing" constant="8" id="nXQ-el-i7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonContainerView" destination="2V0-D4-bbO" id="AKf-Qh-kcb"/>
                                            <outlet property="contentImage" destination="E9a-0W-Ed1" id="tgL-if-mQo"/>
                                            <outlet property="tymButton" destination="u7a-Vz-LM3" id="d0F-ts-S4n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="974-Yf-Z4z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2pw-Ia-7Pb"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYA-N9-Xb3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WYA-Dc-hvM"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nud-7B-e8E"/>
                                    <barButtonItem title="Top" id="DQW-Cd-JFR"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bXE-id-ydd"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mUw-uE-P94"/>
                                    <barButtonItem title="Featured" id="TJu-NY-dwG"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0De-eE-JqW"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HYm-BK-H5f"/>
                                    <barButtonItem title="New" id="ht0-6E-Vpq"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Dix-ab-DO9"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tF1-Ud-Doc" firstAttribute="top" secondItem="OYA-N9-Xb3" secondAttribute="bottom" id="GN9-0n-bV9"/>
                            <constraint firstItem="OYA-N9-Xb3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pj0-8n-Xp1"/>
                            <constraint firstAttribute="trailing" secondItem="tF1-Ud-Doc" secondAttribute="trailing" id="f6r-gk-Vkc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tF1-Ud-Doc" secondAttribute="bottom" id="jRa-86-KX1"/>
                            <constraint firstItem="tF1-Ud-Doc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uXt-9d-mei"/>
                            <constraint firstAttribute="trailing" secondItem="OYA-N9-Xb3" secondAttribute="trailing" id="wFg-2C-1fN"/>
                            <constraint firstItem="OYA-N9-Xb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zVX-8o-f20"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="XnU-Fx-Vx8"/>
                    <navigationItem key="navigationItem" id="FXS-W5-NzI"/>
                    <connections>
                        <outlet property="mainFeedTableView" destination="tF1-Ud-Doc" id="jae-gD-5sU"/>
                        <outlet property="topToolBar" destination="OYA-N9-Xb3" id="pxl-U5-FUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DSU-4p-sYT">
            <objects>
                <viewController id="NuX-Zd-lJM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zi7-M6-TxB"/>
                        <viewControllerLayoutGuide type="bottom" id="g0S-kd-f7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C00-8B-UMy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05o-yU-pIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="431"/>
        </scene>
        <!--Item-->
        <scene sceneID="dYZ-uq-G7v">
            <objects>
                <viewController id="BYS-iq-pbp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6oI-bM-ryv"/>
                        <viewControllerLayoutGuide type="bottom" id="GuC-yg-9n4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f7R-SK-myJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ji1-qU-UJX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHN-Oz-9gF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3079" y="285"/>
        </scene>
    </scenes>
</document>
